# task 2
# 1
initial_swiss = swiss
scaled_swiss = cbind(swiss[, 1], scale(swiss[, 2:6]))
base_pr = scaled_swiss[1:10, ]
other_pr = scaled_swiss[11:47, ]

similar_pr = rep(0, 10)
cur_pr = rep(0, 37)

for (i in 1:10){
  b = base_pr[i, 2:6]
  for (j in 1:37){
    cur_pr[j] = dist(rbind(b, other_pr[j, 2:6]), method = "euclidean")
  }
  similar_pr[i] = which.min(cur_pr)
}
similar_pr
# 7 25 25 33  7  1  1  1 25  1
# оказалось, что четыре провинции являются ближайшими к нескольким базовым провинциям
x = swiss[1:10, 1]
y = swiss[similar_pr + 10, 1]
boxplot(x, y, 
        main="Сравнение рождаемости в первых 10 провинциях и 10 самых похожих на них",
        names=c("первые провинции", "похожие провинции"),
        ylab="Рождаемость")
# заметим, что медиана первых провинций попадает в интервал (Q1, Q3) похожих выборок,
# но не наоборот. Возможно, группы различаются (нр второе распределение не похоже 
# на нормальное).

# так как у нас две независимых выборки, применим критерий Манна-Уитни
 
wilcox.test(x, y, paired = T)
# V = 40, p-value = 0.2324
# alternative hypothesis: true location shift is not equal to 0
# таким образом, нет достаточных оснований отклонить гипотезу о том, что похожи
# показатели рождаемости для первых 10 провинций и 10 самых ближайших для них 
# (по социально-экономическому развитию) провинций на уровне значимости 5%.


# попробуем подобрать провинции так, чтобы все провинции были разными
cur_dist = matrix(data = 0, nrow = 10, ncol = 37)
cur_ind = matrix(data = 0, nrow = 10, ncol = 37)

for (i in 1:10){
  b = base_pr[i, 2:6]
  for (j in 1:37){
    cur_dist[i, j] = dist(rbind(b, other_pr[j, 2:6]), method = "euclidean")
  }
  cur_ind[i, ] = sort(cur_dist[i, ], index.return=TRUE)$ix
  cur_dist[i, ] = sort(cur_dist[i, ], index.return=TRUE)$x
}

deltas = cbind(cur_dist[, 2] - cur_dist[, 1], 
               cur_dist[, 3] - cur_dist[, 2], 
               cur_dist[, 4] - cur_dist[, 3],
               cur_dist[, 5] - cur_dist[, 4])

# руками подбираем вектор индексов (закодить это не смогла, но идея такая, что
# смотрим на таблицы дистанций каждой провинции с каждой, и на такую же таблицу
# индексов, отсортированные по увеличению дистанции. Далее находим разности 
# дистанций между первыми эн значений дистанций, чтобы оценить, насколько "дорого"
# обойдется для каждой из первых провинций взять не провинцию с минимальной дистанцией,
# а следующую, чтобы собрать неповторяющиеся провинции).
man_similar_pr = c(7, 28, 25, 33, 4, 16, 24, 1, 26, 20)
y = swiss[man_similar_pr + 10, 1]

boxplot(x, y, 
        main="Сравнение рождаемости в первых 10 провинциях и 10 похожих на них, без повторов",
        names=c("первые провинции", "похожие провинции"),
        ylab="Рождаемость")

# теперь обе медианы не попадают в интервал (Q1, Q3) для других выборок, а
# распределение показателей рождаемости стало ближе к нормальному

# так как у нас две независимых выборки, применим критерий Манна-Уитни
wilcox.test(x, y, paired = T)
# V = 55, p-value = 0.001953
# alternative hypothesis: true location shift is not equal to 0
# таким образом, если брать неповторяющиеся провинции, отклоняем нулевую гипотезу
# о том, что похожи показатели рождаемости для первых 10 провинций и 10 ближайших 
# (по социально-экономическому развитию) провинций на уровне значимости 5% (и даже 
# на уровне значимости меньше 1%).

# в принципе, разрешить брать повторяющиеся значения для парного сравнения - это нормально, 
# и значит, что мы стараемся понять, образуют ли наши данные "хорошие" кластеры, такие, что 
# если в n-мерном пространстве отдельной точкой обозначить каждую провинцию, за координаты 
# принять значения стандартизованных признаков, а градиентом цвета отобразить целевой признак,
# то рядом окажутся точки примерно одного оттенка. Для того, чтобы взять не повторяющиеся
# провинции, мне понадобилось рассмотреть соседей вплоть до 5-го, и уже для такого рассмотрения
# нам пришлось отклонить нулевую гипотезу о том, что похожи показатели рождаемости, на уровне 
# значимости 5%. То есть, по крайней мере при таком выборе основных 10 провинций (с 1 по 10) 
# плотность кластеров - около 5 провинций на кластер.

# 2
# соберем католиков, протестантов и смешанную группу в отдельные датасеты
C = c()
P = c()
M = c()
confession = c()

for (i in 1:47) {
  if (initial_swiss[i, 5] < 20){
    P = c(P, i)
    confession = c(confession, 'P')
  } else if (initial_swiss[i, 5] > 80) {
    C = c(C, i)
    confession = c(confession, 'C')
  } else {
    M = c(M, i)
    confession = c(confession, 'M')
  }
}

C = initial_swiss[C, ]
P = initial_swiss[P, ]
M = initial_swiss[M, ]
initial_swiss = cbind(initial_swiss, confession)

# визуализируем данные по рождаемости
boxplot(C[, 1], P[, 1], M[, 1], 
        main="Сравнение рождаемости среди провинций с разным вероисповеданием",
        names=c("католики", "протестанты", "смешанный"),
        ylab="Рождаемость")

# смешанная группа немногочисленная, при этом у нее большой диапазон значений.
# возможно, следовало разделить на две группы и не выделять смешанную группу
# (а может это как раз выбросы из обеих групп - протестантов и католиков).
# все три группы различаются.

# т.к. у нас три независимых группы наблюдений, используем критерий Краскела-Уоллиса
kruskal.test(Fertility~confession, data = initial_swiss)
# data:  Fertility by confession
# Kruskal-Wallis chi-squared = 18.948, df = 2, p-value = 7.681e-05

# на уровне значимости 5% (и даже меньше 1%) отвергаем нулевую гипотезу о том, что
# во всех трёх группах провинций уровень рождаемости имеет одно и тоже распределение.

# проведем попарные сравнения, для этого снова используем критерий Манна-Уитни
# удалим дублирующиеся значения для каждой пары по отдельности
P[-which((duplicated(c(C[, 1], P[, 1])))) - length(C[, 1]), 1] # 1 значение
wilcox.test(C[, 1], P[-which((duplicated(c(C[, 1], P[, 1])))) - length(C[, 1]), 1], 
            alternative = "greater")
# W = 372.5, p-value = 1.079e-05
# alternative hypothesis: true location shift is greater than 0
# отклоняем нулевую гипотезу о том, что распределение показателя рождаемости для
# католиков меньше или равно этому показателю для протестантов на уровне значимости
# 5% (даже меньше 1%, порядка 2 тысячных процента)

(duplicated(c(M[, 1], C[, 1]))) # нет дублей
wilcox.test(C[, 1], M[, 1], alternative = "greater")
# W = 67, p-value = 0.01248
# alternative hypothesis: true location shift is greater than 0
# отклоняем нулевую гипотезу о том, что распределение показателя рождаемости для
# католиков меньше или равно этому показателю для смешанной категории на уровне 
# значимости 5% (даже меньше 2%)

(duplicated(c(M[, 1], P[, 1]))) # нет дублей
wilcox.test(P[, 1], M[, 1], alternative = "greater")
# W = 88, p-value = 0.1175
# alternative hypothesis: true location shift is greater than 0
# нет достаточных оснований отклонить нулевую гипотезу о том, что распределение 
# показателя рождаемости для протестантов меньше или равно этому показателю для 
# смешанной категории на уровне значимости 5% (даже 10%)

# 3
# создаем пустую матрицу для средних значений показателя рождаемости 
fert = matrix(data=NA, nrow=4, ncol=3)

# создадим вспомогательную матрицу с граничными значениями
B = matrix(data=NA, nrow=2, ncol=3)
# первая строка - % мужчин, работающих в сельском хозяйстве 
B[1, 2] = 50
# вторая строка - 1 квартиль детской смертности по всему датасету
B[2, 2] = quantile(initial_swiss[, 6])["25%"]
B[1:2, 3] = 10000
B[1:2, 1] = 0

confessions = c('P', 'C', 'M')

num=1
matr = initial_swiss
for (i in 1:2){
  for (j in 1:2){
    for (conf in 1:3){
      cond12 = matr[, 2] < B[1, i + 1] & matr[, 6] < B[2, j + 1]
      cond21 = matr[, 2] > B[1, i] & matr[, 6] > B[2, j]
      ind = which(cond12 & cond21 & matr[, 7] == confessions[conf])
      if (length(ind) > 0){
        fert[num, conf] = mean(initial_swiss[ind, 1])
      } else {
        fert[num, conf] = median(initial_swiss[which(cond12 & cond21), 1])
      }
    }
    num = num + 1
  }
}
friedman.test(fert)
# Friedman chi-squared = 3.5, df = 2, p-value = 0.1738
# на уровне значимости 5% не имеем достаточно оснований отклонить нулевую гипотезу
# о том, что средний показатель рождаемости в каждой подгруппе одинаков для групп 
# с разным соотношением протестантов и католиков, проживающих в провинциях Швейцарии.

fert = as.data.frame(fert, row.names = c('_<50_<1st_q', '_<50_>1st_q', 
                                 '_>50_<1st_q', '_>50_>1st_q'))
colnames(fert) = confessions
fert
