# task 3
#1
# наблюдаемые значения
O = c(4, 12, 14, 11, 9)

# так как считаем, что веротяности выпадения орла у всех монет одинаковые,
# применяем формулу для биномиального распределения для определения теоретических 
# значений вероятности, что выпадет от 0 до 4 орлов, и умножаем на количество серий

theor = dbinom(0:4, 4, 0.5) * 50

# сформируем матрицу значений (таблицу сопряжённости)
A = matrix(data = NA, nrow = 5, ncol = 2)
A[, 1] = O
A[, 2] = theor

# считаем статистику хи квадрат
ch = sum((A[, 1] - A[, 2])^2 / A[, 2]) # ch = 12.69333

# сравниваем статистику с критерием хи-квадрат на уровне значимости alpha = 0.05.
# количество степеней свободы берем равным 4, т.к. значений для сравнения 5, 
# и параметры мы не оценивали, тогда по формуле получаем 5-1 = 4.
ch < qchisq(0.95, df = 4) # FALSE

# на уровне значимости 5% отклоняем нулевую гипотезу о том, что все
# монеты являются "настоящими"

#2
# вероятность выпадения орла оценим как долю выпадений орла во всех испытаниях.
p1 = sum((0:4) * O) / 200  # p1 = 0.545
E = dbinom(0:4, 4, p1) * 50

ch = sum((E - O) ** 2 / E)
# сравниваем статистику с критерием хи-квадрат на уровне значимости alpha = 0.05.
# количество степеней свободы берем равным 3, т.к. значений для сравнения 5, 
# количество оцененных параметров - 1, и по формуле получаем 5-1-1 = 3.
ch < qchisq(0.95, df = 3) # FALSE
# на уровне значимости 5% отклоняем нулевую гипотезу о том, что все
# монеты фальшивые с одинаковой вероятностью выпадения орла.

# найдем р перебором с точностью 0.01
lvec = seq(0.001, 1, by = 0.001)
res = rep(0, length(lvec))
for (i in 1:length(lvec)){
  p2 = lvec[i]
  E = dbinom(0:4, 4, p2) * 50
  res[i] = sum((E - O) ** 2 / E)
}
p = 0.001 * which.min(res) # 0.552
# округляем
p = round(p, 2)
# сравниваем статистику с критерием хи-квадрат на уровне значимости alpha = 0.05.
E = dbinom(0:4, 4, p) * 50
res = sum((E - O) ** 2 / E) # 8.620
res < qchisq(0.95, df = 3) # FALSE
dchisq(res, df = 3) # 0.01573689

# нулевая гипотеза о том, что все монеты являются фальшивыми с одинаковой 
# вероятностью выпадения орла отклоняется нами на уровне значимости 2%
# оцененное по ММП значение вероятности выпадения орла близко к значению,
# полученному перебором
