# task 4
# дана последовательность, сгенерированная датчиком случайных цифр
seq = c(0, 1, 1, 4, 5, 8, 4, 9, 5, 1, 5, 5, 9, 6, 7, 2, 6, 2, 5, 4)

#1
# делим  последовательность на 4 подпоследовательности (цифры, стоящие на местах 
# 1-5, 6-10, 11-15, 16-20) и проверяем независимость фактора принадлежности цифры 
# подпоследовательности и фактора принадлежности цифры множествам
# {0, 1, 2, 3, 4} и {5, 6, 7, 8, 9} 

A = matrix(data = NA, nrow = 4, ncol = 2, 
           dimnames = list(1:4, c('<= 4', '> 4')))
mid = 4
l = length(seq) / 4
for (i in 1:4){
  num=((i - 1) * l + 1):(i * l)
  A[i, 1] = sum(seq[num] <= mid)
  A[i, 2] = sum(seq[num] > mid)
}

A

chisq.test(A) # X-squared = 7.0707, df = 3, p-value = 0.06968

# на уровне значимости 5% не отклоняем гипотезу о независимости фактора 
# принадлежности цифры подпоследовательности (цифры, стоящие на местах 
# 1-5, 6-10, 11-15, 16-20) и фактора принадлежности цифры множествам
# {0, 1, 2, 3, 4} и {5, 6, 7, 8, 9}, а значит приводим аргумент за 
# то, что датчик является случайным.

#2
# Cравниваем количество цифр из групп {0, 1, 2}, {3, 4, 5, 6}, {7, 8, 9} c 
# ожидаемыми количествами этих цифр в предположении равномерности распределения.
A = matrix(data = NA, nrow = 3, ncol = 2,
           dimnames = list(1:3, c('observed', 'theoretical')))

# эмпирические
A[1,1]=sum(seq %in% c(0,1,2))
A[2,1]=sum(seq %in% c(3,4,5,6))
A[3,1]=sum(seq %in% c(7,8,9))

#теоретические
A[1,2]=length(seq) * 0.1 * length(c(0,1,2))
A[2,2]=length(seq) * 0.1 * length(c(3,4,5,6))
A[3,2]=length(seq) * 0.1 * length(c(7,8,9))

A

# сравниваем статистику с критерием хи-квадрат на уровне значимости alpha = 0.05.
# количество степеней свободы берем равным 2, т.к. значений для сравнения 3, 
# и параметры для равномерного распределения мы не оценивали, тогда по формуле 
# получаем 3-1 = 2.
chisq.test(A) # X-squared = 0.62222, df = 2, p-value = 0.7326

# на уровне значимости 5% не отклоняем гипотезу о независимости фактора 
# принадлежности цифры подпоследовательности (цифры, стоящие на местах 
# 1-5, 6-10, 11-15, 16-20) и фактора принадлежности цифры множествам
# {0, 1, 2, 3, 4} и {5, 6, 7, 8, 9}, а значит приводим аргумент за 
# то, что датчик является случайным.
